plugins {
    id "idea"
}

group = "com.hellojava"
version = "0.0.1-SNAPSHOT"
description = "Maven"

allprojects {
    apply plugin: "idea"
}

subprojects {

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    apply plugin: "java"

    ext {
        lombokVersion = "1.18.24"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation 'log4j:log4j:1.2.17'
        implementation 'org.slf4j:slf4j-api:[1.7.5,)'
        implementation 'org.slf4j:slf4j-log4j12:[1.7.5,)'
        implementation 'org.slf4j:jcl-over-slf4j:[1.7.5,)'

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    }
}




