plugins {
    id "idea"
}

group = "com.hellojava"
version = "0.0.1-SNAPSHOT"
description = "Maven"


subprojects {

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    apply plugin: "java"

    ext {
        lombokVersion = "1.18.24"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }
}




