pluginManagement {
  repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'hello-java'
include 'java-se'
include 'hello-reactor'
include 'hello-akka'
include 'ddd-examples'
include 'springboot3'
include 'springboot'
include 'traffic-mgt'
include 'etl'
include 'flowable-examples'
include 'flowable-examples:flowable-se'
include 'design-pattern'
include 'flowable-examples:flowable-spring'
include 'springboot-r2dbc'
include 'spring-webflux'


