rootProject.name = 'hello-java'
include 'java-se'
include 'leetcode'
include 'hello-reactor'
include 'hello-akka'
include 'ddd-examples'
include 'springboot3'
include 'springboot'
include 'traffic-mgt'
include 'etl'
include 'flowable-examples'
include 'flowable-examples:flowable-se'
findProject(':flowable-examples:flowable-se')?.name = 'flowable-se'
include 'design-pattern'

