plugins {
    id 'java'
}

group = 'com.hallojava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'




dependencies {
    implementation platform("org.springframework.boot:spring-boot-starter-parent:2.6.11")
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter'
    implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq:2021.1'
    implementation 'org.hibernate:hibernate-envers'

    implementation 'org.dromara.dynamictp:dynamic-tp-spring-boot-starter-common:1.1.6.1'
    implementation 'org.dromara.dynamictp:dynamic-tp-spring-boot-starter-extension-notify-email:1.1.6.1'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation 'com.h2database:h2'
//    implementation 'mysql:mysql-connector-java'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
