plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.6'

}

group 'com.hellojava'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}


ext{
    easyexcelVersion = '1.1.2-beta5'
    guavaVersion = '31.1-jre'
}

dependencies {
    implementation 'commons-digester:commons-digester:1.8'
    implementation 'org.quartz-scheduler:quartz:1.7.2'

    implementation 'org.apache.solr:solr-solrj:5.4.1'
    implementation 'org.apache.lucene:lucene-core:5.4.1'
    implementation 'org.apache.lucene:lucene-queryparser:5.4.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:5.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    implementation 'com.google.zxing:javase:3.1.0'

    implementation "com.google.guava:guava:$guavaVersion"

    implementation 'net.bytebuddy:byte-buddy:1.7.1'
    implementation 'net.bytebuddy:byte-buddy-agent:1.5.7'

    implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.5.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-redis-jedis:2.5.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-redis-spring:2.5.0')

    implementation("com.alibaba:easyexcel:$easyexcelVersion")

    implementation("org.springframework:spring-expression:5.3.22")
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testImplementation "org.openjdk.jmh:jmh-core:1.35"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.35"



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntimeOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"




}


test {
    useJUnitPlatform()
}
