plugins {
    id 'java'
}

group 'com.hellojava'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


ext{
    easyexcelVersion = '1.1.2-beta5'
    lombokVersion = '1.18.6'
}

dependencies {
    implementation 'commons-digester:commons-digester:1.8'
    implementation 'org.quartz-scheduler:quartz:1.7.2'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:[1.7.5,)'
    implementation 'org.slf4j:slf4j-log4j12:[1.7.5,)'
    implementation 'org.slf4j:jcl-over-slf4j:[1.7.5,)'
    implementation 'org.apache.solr:solr-solrj:5.4.1'
    implementation 'org.apache.lucene:lucene-core:5.4.1'
    implementation 'org.apache.lucene:lucene-queryparser:5.4.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:5.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    implementation 'com.google.zxing:javase:3.1.0'

    implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.5.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-redis-jedis:2.5.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-redis-spring:2.5.0')

    implementation("com.alibaba:easyexcel:$easyexcelVersion")



}


test {
    useJUnitPlatform()
}