plugins {
    id 'idea'
    id 'java'
    id 'groovy'
}

group = 'com.hellojava'
version = '0.0.1-SNAPSHOT'
description = 'leetcode'


repositories {
    mavenCentral()
    jcenter()
}


ext {
    lombokVersion = '1.18.6'
}

dependencies {
    implementation 'org.spockframework:spock-core'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'

}





