plugins {
    id 'java'
}

group 'com.hellojava'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.flowable:flowable-engine:6.3.0")
    implementation("mysql:mysql-connector-java:8.0.28")
    implementation("com.h2database:h2:1.3.176")
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
