plugins {
    id 'java'
}

group 'com.hellojava'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:[1.7.5,)'
    implementation 'org.slf4j:slf4j-log4j12:[1.7.5,)'
    implementation 'org.slf4j:jcl-over-slf4j:[1.7.5,)'

    implementation platform('io.projectreactor:reactor-bom:Dysprosium-SR12')
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
